{
  // Open Systems Pharmacology - QualificationPlan Snippets 
  "bootstrap": {
    "scope": "json",
    "prefix": "bs",
    "body": [
      "{",
      "\"\\$schema\": \"https://github.com/Open-Systems-Pharmacology/QualificationPlan/releases/download/v2.0/OSP_Qualification_Plan_Schema.json\",",
      "\"Projects\": [],",
      "\"ObservedDataSets\": [],",
      "\"Plots\": {",
      "\"AxesSettings\": {},",
      "\"PlotSettings\": {},",
      "\"AllPlots\": [],",
      "\"GOFMergedPlots\": [],",
      "\"ComparisonTimeProfilePlots\": [],",
      "\"DDIRatioPlots\": [],",
      "\"PKRatioPlots\": []",
      "},",
      "\"Inputs\": [],",
      "\"Sections\": [],",
      "\"Intro\": []",
      "}"
    ],
    "description": "Creates the skeleton for a qualification plan"
  },
  "addProject": {
    "scope": "json",
    "prefix": "ap",
    "body": [
      "{",
      "\"Id\":  \"${1:project}\",",
      "\"Path\":  \"${1:project}/${1:project}.json\",",
      "\"BuildingBlocks\": [],",
      "\"SimulationParameters\": []",
      "}"
    ],
    "description": "Add a project reference"
  },
  "addBuildingBlockRef": {
    "scope": "json",
    "prefix": "abb",
    "body": [
      "{",
      "\"Project\": \"${1:<Enter Project Id>}\",",
      "\"Name\":  \"${2:<Enter BuildingBlock Name>}\",",
      "\"Type\":  \"${3}\"",
      "}"
    ],
    "description": "Adds a building block reference. Useful to replace a building block in a project"
  },
  "addSimulationParameterRef": {
    "scope": "json",
    "prefix": "asp",
    "body": [
      "{",
      "\"Project\": \"${1:<Enter Project Id>}\",",
      "\"Simulation\":  \"${2:<Enter Simulation Name>}\",",
      "\"Path\":  \"${3:<Enter Parameter Path>}\",",
      "\"TargetSimulations\":  [\"${4:<Enter Name of Simulation to Update>}\"]",
      "}"
    ],
    "description": "Adds a simulation parameter reference. Useful to replace a parameter in a simulation with a parameter from another simulation"
  },
  "addObservedDataRef": {
    "scope": "json",
    "prefix": "aod",
    "body": [
      "{",
      "\"Id\":  \"${1:observedDataId}\",",
      "\"Path\":  \"${1:observedDataId}.csv\",",
      "\"Type\":  \"${2}\"",
      "}"
    ],
    "description": "Adds an observed data reference. Only for external observed data sources"
  },
  "addInput": {
    "scope": "json",
    "prefix": "ai",
    "body": [
      "{",
      "\"Project\":  \"${1:<Enter Project Id>}\",",
      "\"Name\":  \"${2:<Enter BuildingBlock Name>}\",",
      "\"Type\":  \"${3}\",",
      "\"SectionId\":  ${4:<Enter Section Id>}",
      "}"
    ],
    "description": "Adds an input (reference to a building block in a given project)"
  },
  "addIntro": {
    "scope": "json",
    "prefix": "aintro",
    "body": [
      "{",
      "\"Path\":  \"Content/${3:IntroFile}.md\",",
      "}"
    ],
    "description": "Adds an introduction)"
  },
  "addSection": {
    "scope": "json",
    "prefix": "as",
    "body": [
      "{",
      "\"Id\":  ${1:<Enter Section Id>},",
      "\"Title\":  \"${2:<Enter Section Title>}\",",
      "\"Content\":  \"Content/${3:contentFile}.md\",",
      "\"Sections\":  []",
      "}"
    ],
    "description": "Adds a section"
  },
  "addPlotSettings": {
    "scope": "json",
    "prefix": "aps",
    "body": [
      "\"PlotSettings\": {",
      "\"ChartWidth\": 500,",
      "\"ChartHeight\": 400,",
      "\"Fonts\": {",
      "\"AxisSize\": 11,",
      "\"LegendSize\": 9,",
      "\"OriginSize\": 9,",
      "\"FontFamilyName\": \"Arial\",",
      "\"WatermarkSize\": 40",
      "}",
      "},"
    ],
    "description": "Adds the default plot settings configuration (global or local)"
  },
  "addAxesSettings": {
    "scope": "json",
    "prefix": "aas",
    "body": [
      "\"GOFMergedPlotsPredictedVsObserved\": [ ],",
      "\"GOFMergedPlotsResidualsOverTime\": [ ],",
      "\"ComparisonTimeProfile\": [ ],",
      "\"DDIRatioPlotsPredictedVsObserved\": [ ],",
      "\"DDIRatioPlotsResidualsVsObserved\": [ ],",
      "\"PKRatioPlots\": [ ]"
    ],
    "description": "Adds the global axes settings skeleton"
  },
  "addAxisSettings": {
    "scope": "json",
    "prefix": "axy",
    "body": [
      "{",
      "\"Type\": \"X\",",
      "\"Dimension\": \"${1}\",",
      "\"Unit\": \"${2}\",",
      "\"GridLines\": false,",
      "\"Scaling\": \"Linear\"",
      "},",
      "{",
      "\"Type\": \"Y\",",
      "\"Dimension\": \"${3}\",",
      "\"Unit\": \"${4}\",",
      "\"GridLines\": false,",
      "\"Scaling\": \"Log\"",
      "}"
    ],
    "description": "Adds axes X and Y settings content"
  },
  "addAllPlot": {
    "scope": "json",
    "prefix": "aap",
    "body": [
      "{",
      "\"Project\":  \"${1:<Enter Project Id>}\",",
      "\"Simulation\":  \"${2:<Enter Simulation Name>}\",",
      "\"SectionId\":  ${3:<Enter Section Id>}",
      "}"
    ],
    "description": "Adds an all plot entry for a simulation"
  },
  "addGOFMergedPlot": {
    "scope": "json",
    "prefix": "agof",
    "body": [
      "{",
      "\"Title\":  \"${1:<Enter Plot Title>}\",",
      "\"SectionId\":  ${2:<Enter Section Id>},",
      "\"Artifacts\": [\"GMFE\", \"Measure\", \"Plot\"],",
      "\"PlotType\":  \"${3}\",",
      "\"Groups\":  []",
      "}"
    ],
    "description": "Adds a GOFMergedPlot entry"
  },
  "addGOFMergedPlotGroup": {
    "scope": "json",
    "prefix": "agofg",
    "body": [
      "{",
      "\"Caption\":  \"${1:<Enter Group Name>}\",",
      "\"Symbol\":  \"${2}\",",
      "\"OutputMappings\":  []",
      "}"
    ],
    "description": "Adds a GOFMergedPlot group entry"
  },
  "addGOFMergedPlotGroupOutputMapping": {
    "scope": "json",
    "prefix": "agofo",
    "body": [
      "{",
      "\"Project\":  \"${1:<Enter Project Id>}\",",
      "\"Simulation\":  \"${2:<Enter Simulation Name>}\",",
      "\"Output\":  \"Organism|${3:Organ}|${4:Compartment}|${5:Drug}|Concentration\",",
      "\"ObservedData\":  \"${6:<Enter Observed Data Id>}\",",
      "\"Color\":  \"${7:#FF0000}\"",
      "}"
    ],
    "description": "Adds a GOFMergedPlot OutputMapping entry (to be used within a group)"
  },
  "addComparisonTimeProfilePlot": {
    "scope": "json",
    "prefix": "actp",
    "body": [
      "{",
      "\"Title\":  \"${1:<Enter Plot Title>}\",",
      "\"SectionId\":  ${2:<Enter Section Id>},",
      "\"SimulationDuration\":  ${3:<Enter Simulation Duration>},",
      "\"TimeUnit\":  \"${4}\",",
      "\"OutputMappings\":  []",
      "}"
    ],
    "description": "Adds a ComparisonTimeProfile entry"
  },
  "addComparisonTimeProfilePlotOutputMapping": {
    "scope": "json",
    "prefix": "actpo",
    "body": [
      "{",
      "\"Project\":  \"${1:<Enter Project Id>}\",",
      "\"Simulation\":  \"${2:<Enter Simulation Name>}\",",
      "\"Output\":  \"Organism|${3:Organ}|${4:Compartment}|${5:Drug}|Concentration\",",
      "\"ObservedData\":  \"${6:<Enter Observed Data Id>}\",",
      "\"Caption\":  \"${7:<Enter Output Caption>}\",",
      "\"Color\":  \"${8:#FF0000}\",",
      "\"Symbol\":  \"${9}\",",
      "\"StartTime\":  ${10:<Enter Start Time>},",
      "\"TimeUnit\":  \"${11}\"",
      "}"
    ],
    "description": "Adds a ComparisonTimeProfile OutputMapping entry"
  },
  "addDDIRatioPlot": {
    "scope": "json",
    "prefix": "addir",
    "body": [
      "{",
      "\"Title\":  \"${1:<Enter Plot Title>}\",",
      "\"SectionId\":  ${2:<Enter Section Id>},",
      "\"Artifacts\": [\"GMFE\", \"Measure\", \"Plot\", \"Table\"],",
      "\"PlotType\":  \"${3}\",",
      "\"PKParameter\":  \"${4}\",",
      "\"Groups\":  []",
      "}"
    ],
    "description": "Adds a DDIRatioPlot entry"
  },
  "addDDIRatioPlotGroup": {
    "scope": "json",
    "prefix": "addirg",
    "body": [
      "{",
      "\"Caption\":  \"${1:<Enter Plot Caption>}\",",
      "\"Color\":  \"${2:#FF0000}\",",
      "\"Symbol\":  \"${3}\",",
      "\"DDIRatios\":  []",
      "}"
    ],
    "description": "Adds a DDIRatioPlot group entry"
  },
  "addDDIRatioPlotGroupRatio": {
    "scope": "json",
    "prefix": "addirr",
    "body": [
      "{",
      "\"ObservedData\":  \"${1:<Enter Observed Data Id>}\",",
      "\"ObservedDataId\":  \"${2:<Enter Id of observed data set as defined in csv file>}\",",
      "\"Output\":  \"Organism|${3:Organ}|${4:Compartment}|${5:Drug}|Concentration\",",
      "\"SimulationControl\": {",
      "\"Project\":  \"${6:<Enter Project Id>}\",",
      "\"Simulation\":  \"${7:<Enter Simulation Name>}\",",
      "\"StartTime\":  ${8:<Enter Start Time>},",
      "\"EndTime\":  ${9:<Enter End Time>},",
      "\"TimeUnit\":  \"${10}\"",
      "},",
      "\"SimulationDDI\": {",
      "\"Project\":  \"${6:<Enter Project Id>}\",",
      "\"Simulation\":  \"${11:<Enter Simulation Name>}\",",
      "\"StartTime\":  ${8:<Enter Start Time>},",
      "\"EndTime\":  ${9:<Enter End Time>},",
      "\"TimeUnit\":  \"${10}\"",
      "}",
      "}"
    ],
    "description": "Adds a DDIRatioPlot ratio entry (to be used within a group)"
  },
  "addPKRatioPlot": {
    "scope": "json",
    "prefix": "apkr",
    "body": [
      "{",
      "\"Title\":  \"${1:<Enter Plot Title>}\",",
      "\"SectionId\":  ${2:<Enter Section Id>},",
      "\"Artifacts\": [\"GMFE\", \"Measure\", \"Plot\", \"Table\"],",
      "\"PKParameter\":  \"${4}\",",
      "\"Groups\":  []",
      "}"
    ],
    "description": "Adds a PKRatioPlot entry"
  },
  "addPKRatioPlotGroup": {
    "scope": "json",
    "prefix": "apkrg",
    "body": [
      "{",
      "\"Caption\":  \"${1:<Enter Plot Caption>}\",",
      "\"Color\":  \"${2:#FF0000}\",",
      "\"Symbol\":  \"${3}\",",
      "\"PKRatios\":  []",
      "}"
    ],
    "description": "Adds a PKRatioPlot group entry"
  },
  "addPKRatio": {
    "scope": "json",
    "prefix": "apkrr",
    "body": [
      "{",
      "\"Project\":  \"${1:<Enter Project Id>}\",",
      "\"Simulation\":  \"${2:<Enter Simulation Name>}\",",
      "\"Output\":  \"Organism|${3:Organ}|${4:Compartment}|${5:Drug}|Concentration\",",
      "\"ObservedData\":  \"${6:<Enter Observed Data Id>}\",",
      "\"ObservedDataRecordId\":  ${7:<Enter Observed Data RecordId>}",
      "}"
    ],
    "description": "Adds a PKRatioPlot ratio entry (to be used within a PKRatioPlot)"
  }
}